--
-- PostgreSQL database dump
--

\restrict f26qEUckuqB634LTIRm6rScGO7WX20p4MrChq6GwQkr2yhfm3g70nCqKdtAZsPd

-- Dumped from database version 18.1 (Homebrew)
-- Dumped by pg_dump version 18.1 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: cassette_sprockets; Type: TABLE; Schema: public; Owner: bikecalc
--

CREATE TABLE public.cassette_sprockets (
    cassette_id bigint NOT NULL,
    sprockets integer
);


ALTER TABLE public.cassette_sprockets OWNER TO bikecalc;

--
-- Name: cassettes; Type: TABLE; Schema: public; Owner: bikecalc
--

CREATE TABLE public.cassettes (
    id bigint NOT NULL,
    name character varying(255),
    sprockets character varying(255)
);


ALTER TABLE public.cassettes OWNER TO bikecalc;

--
-- Name: cassettes_id_seq; Type: SEQUENCE; Schema: public; Owner: bikecalc
--

ALTER TABLE public.cassettes ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.cassettes_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: crankset_rings; Type: TABLE; Schema: public; Owner: bikecalc
--

CREATE TABLE public.crankset_rings (
    crankset_id bigint NOT NULL,
    rings integer
);


ALTER TABLE public.crankset_rings OWNER TO bikecalc;

--
-- Name: cranksets; Type: TABLE; Schema: public; Owner: bikecalc
--

CREATE TABLE public.cranksets (
    id bigint NOT NULL,
    name character varying(255),
    rings character varying(255)
);


ALTER TABLE public.cranksets OWNER TO bikecalc;

--
-- Name: cranksets_id_seq; Type: SEQUENCE; Schema: public; Owner: bikecalc
--

ALTER TABLE public.cranksets ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.cranksets_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: tyre_sizes; Type: TABLE; Schema: public; Owner: bikecalc
--

CREATE TABLE public.tyre_sizes (
    tyre_id bigint NOT NULL,
    sizes integer
);


ALTER TABLE public.tyre_sizes OWNER TO bikecalc;

--
-- Name: tyres; Type: TABLE; Schema: public; Owner: bikecalc
--

CREATE TABLE public.tyres (
    id bigint NOT NULL,
    circumference integer NOT NULL,
    name character varying(255)
);


ALTER TABLE public.tyres OWNER TO bikecalc;

--
-- Name: tyres_id_seq; Type: SEQUENCE; Schema: public; Owner: bikecalc
--

ALTER TABLE public.tyres ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.tyres_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Data for Name: cassette_sprockets; Type: TABLE DATA; Schema: public; Owner: bikecalc
--

COPY public.cassette_sprockets (cassette_id, sprockets) FROM stdin;
\.


--
-- Data for Name: cassettes; Type: TABLE DATA; Schema: public; Owner: bikecalc
--

COPY public.cassettes (id, name, sprockets) FROM stdin;
1	Shimano 11sp Road 11-28T	11,12,13,14,15,17,19,21,23,25,28
2	Shimano 11sp Road/Gravel 11-34T	11,13,15,17,19,21,23,25,27,30,34
3	Shimano 11sp MTB 11-46T	11,13,15,17,19,21,24,28,32,37,46
4	SRAM 11sp 10-42T MTB/Gravel	10,12,14,16,18,21,24,28,32,36,42
5	Shimano 12sp Road 11-30T	11,12,13,14,15,16,17,19,21,24,27,30
6	Shimano 12sp Road/Gravel 11-34T	11,12,13,14,15,17,19,21,24,28,32,34
7	Shimano 12sp MTB 10-45T	10,12,14,16,18,21,24,28,32,36,40,45
8	Shimano 12sp MTB 10-51T	10,12,14,16,18,21,24,28,33,39,45,51
9	SRAM AXS Road 10-28T	10,11,12,13,14,15,16,17,19,21,24,28
10	SRAM AXS Road 10-33T	10,11,12,13,14,15,17,19,21,24,28,33
11	SRAM AXS Road 10-36T	10,11,12,13,15,17,19,21,24,28,32,36
12	SRAM XPLR 12sp 10-44T Gravel	10,11,13,15,17,19,21,24,28,32,38,44
13	SRAM Eagle 12sp 10-52T MTB	10,12,14,16,18,21,24,28,32,38,44,52
14	Campagnolo 12sp Road 11-34T	11,12,13,14,15,16,17,19,22,25,29,34
15	Campagnolo Ekar 13sp 9-36T Gravel	9,10,11,12,13,14,16,18,20,23,27,31,36
16	Campagnolo Ekar 13sp 9-42T Gravel	9,10,11,12,13,14,16,18,21,25,30,36,42
17	Campagnolo Ekar 13sp 10-44T Gravel	10,11,12,13,14,16,18,21,24,28,33,38,44
\.


--
-- Data for Name: crankset_rings; Type: TABLE DATA; Schema: public; Owner: bikecalc
--

COPY public.crankset_rings (crankset_id, rings) FROM stdin;
\.


--
-- Data for Name: cranksets; Type: TABLE DATA; Schema: public; Owner: bikecalc
--

COPY public.cranksets (id, name, rings) FROM stdin;
1	Shimano Road Double Standard	53, 39
2	Shimano Road Double Compact	50, 34
3	Shimano Road Double Mid-Compact (Semi-Compact)	52, 36
4	Shimano Road/Gravel Sub-Compact	46, 30
5	Shimano MTB Double	36, 26
6	Shimano MTB Triple	40, 30, 22
7	SRAM AXS Road Double Standard	48, 35
8	SRAM AXS Road Double Compact	46, 33
9	SRAM AXS Road Double Sub-Compact	43, 30
10	SRAM AXS Wide Road/Gravel Double	43, 30
11	Campagnolo Road Double	50, 34
12	Shimano MTB 1x Standard	32
13	Shimano MTB 1x Large	34
14	SRAM MTB 1x Standard	32
15	SRAM MTB 1x Large	34
16	Campagnolo Ekar 1x Gravel Standard	38
17	Campagnolo Ekar 1x Gravel Large	42
\.


--
-- Data for Name: tyre_sizes; Type: TABLE DATA; Schema: public; Owner: bikecalc
--

COPY public.tyre_sizes (tyre_id, sizes) FROM stdin;
\.


--
-- Data for Name: tyres; Type: TABLE DATA; Schema: public; Owner: bikecalc
--

COPY public.tyres (id, circumference, name) FROM stdin;
1	2079	700c x 21mm
2	2092	700c x 23mm
3	2105	700c x 25mm
4	2128	700c x 28mm
5	2141	700c x 30mm
6	2155	700c x 32mm
7	2175	700c x 35mm
8	2200	700c x 38mm
9	1968	26 x 1.5"
10	2074	26 x 2.1"
11	2210	27.5 x 2.4"
12	2292	27.5 x 2.8"
13	2326	29 x 2.25"
14	2404	29 x 2.6"
\.


--
-- Name: cassettes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: bikecalc
--

SELECT pg_catalog.setval('public.cassettes_id_seq', 17, true);


--
-- Name: cranksets_id_seq; Type: SEQUENCE SET; Schema: public; Owner: bikecalc
--

SELECT pg_catalog.setval('public.cranksets_id_seq', 17, true);


--
-- Name: tyres_id_seq; Type: SEQUENCE SET; Schema: public; Owner: bikecalc
--

SELECT pg_catalog.setval('public.tyres_id_seq', 14, true);


--
-- Name: cassettes cassettes_pkey; Type: CONSTRAINT; Schema: public; Owner: bikecalc
--

ALTER TABLE ONLY public.cassettes
    ADD CONSTRAINT cassettes_pkey PRIMARY KEY (id);


--
-- Name: cranksets cranksets_pkey; Type: CONSTRAINT; Schema: public; Owner: bikecalc
--

ALTER TABLE ONLY public.cranksets
    ADD CONSTRAINT cranksets_pkey PRIMARY KEY (id);


--
-- Name: tyres tyres_pkey; Type: CONSTRAINT; Schema: public; Owner: bikecalc
--

ALTER TABLE ONLY public.tyres
    ADD CONSTRAINT tyres_pkey PRIMARY KEY (id);


--
-- Name: tyre_sizes fk8w03d3bbfs8iyuul77jt5wg8n; Type: FK CONSTRAINT; Schema: public; Owner: bikecalc
--

ALTER TABLE ONLY public.tyre_sizes
    ADD CONSTRAINT fk8w03d3bbfs8iyuul77jt5wg8n FOREIGN KEY (tyre_id) REFERENCES public.tyres(id);


--
-- Name: crankset_rings fklskih3op0beaj3no2uhavcu17; Type: FK CONSTRAINT; Schema: public; Owner: bikecalc
--

ALTER TABLE ONLY public.crankset_rings
    ADD CONSTRAINT fklskih3op0beaj3no2uhavcu17 FOREIGN KEY (crankset_id) REFERENCES public.cranksets(id);


--
-- Name: cassette_sprockets fkqp1nw7iurf85jmy55s131qfru; Type: FK CONSTRAINT; Schema: public; Owner: bikecalc
--

ALTER TABLE ONLY public.cassette_sprockets
    ADD CONSTRAINT fkqp1nw7iurf85jmy55s131qfru FOREIGN KEY (cassette_id) REFERENCES public.cassettes(id);


--
-- PostgreSQL database dump complete
--

\unrestrict f26qEUckuqB634LTIRm6rScGO7WX20p4MrChq6GwQkr2yhfm3g70nCqKdtAZsPd

