spring.application.name=bike_calculator
server.port=${SERVER_PORT:8080}
server.address=0.0.0.0

# Use the environment variable if present, otherwise fallback to the URL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:bikecalc}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=update

# Google Maps Key
google.maps.key=${GOOGLE_MAPS_KEY}

# Strava Keys
strava.client.id=${STRAVA_CLIENT_ID}
strava.client.secret=${STRAVA_SECRET}

frontend.url=${FRONTEND_URL:http://localhost:3000}
frontend.secure=${FRONTEND_SECURE:true}